<html>
	<head>
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			.color-red {
				background-color: red;
			}


			.color-blue {
				background-color: blue;
			}


			.color-yellow {
				background-color: yellow;
			}

			.main-container {
				width: 80%;
				margin: 0 auto;
			}

				.main-container .boxes {
					width: 100%;
				}

					.main-container .boxes .box {
						width: calc(100% / 3);
						height: 300px;
						float: left;
						box-sizing: border-box;
						padding: 30px;
					}
					
					.card {
						width: 100%;
						height: 200px;
						background-color: white;
					}

						.card h2 {

						}

						.card p {

						}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div class="boxes">
				<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eum quisquam, saepe, quas repellendus sequi aut illum porro quam ut voluptatibus sunt soluta voluptatum quae odit minima impedit a aliquam.</div>
				<div class="box">
					<div class="card">
						<h2>Title</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iusto dolore autem fugit aut quo soluta cupiditate odio dolor incidunt laboriosam porro dicta itaque, iure suscipit eos a corporis fugiat.</p>
					</div>
				</div>
				<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt atque mollitia unde tempore minima optio magnam maxime sed pariatur reprehenderit, veniam quam, labore molestias explicabo dolore, quas nemo, reiciendis amet.</div>
			</div>
		</div>
	</body>
</html>